
VITE_SUPABASE_URL=https://nngnawaxyqzzvbtchhgw.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZ25hd2F4eXF6enZidGNoaGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDgzOTEsImV4cCI6MjA4MDEyNDM5MX0.AbvimVJlT2pMpeaUAlwzVDRJm-YW5wRhYeMJHfuzBEU